sudo: required
services:
  - docker

before_install:
  - docker image build -t nghiala/react-test --file ./client/Dockerfile.dev ./client

script:
  - docker container run -e CI=true nghiala/react-test npm test

after_success:
  - docker image build -t nghiala/multi-client ./client
  - docker image build -t nghiala/multi-nginx ./nginx
  - docker image build -t nghiala/multi-server ./server
  - docker image build -t nghiala/multi-worker ./worker
  # Login to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take these images and push them to docker hub
  - docker image push nghiala/multi-client
  - docker image push nghiala/multi-nginx
  - docker image push nghiala/multi-server
  - docker image push nghiala/multi-worker

deploy:
  provider: elasticbeanstalk
  region: "ap-southeast-1"
  app: "MultiDocker"
  env: "MultiDocker-env"
  bucket_name: "elasticbeanstalk-ap-southeast-1-533267185280"
  bucket_path: "docker-multi"
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
